/*
KISSY CSS Reset
理念：清除和重置是紧密不可分的
特色：1.适应中文 2.基于最新主流浏览器
*/

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body, button, input, select, textarea { /* for ie */
    font: 14px/1 arial,verdana,helvetica,'PingFang SC','HanHei SC',STHeitiSC-Light,Microsoft Yahei,sans-serif; color: #333;
}

body{background-color: #fff; overflow-y: scroll; position: relative;}

*{outline: none;}

h1 { font-size: 18px; font-weight: normal; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; font-weight: normal; }
h3 { font-size: 14px; font-weight: normal; }
h4, h5, h6 { font-size: 100%; font-weight: normal; }

address, cite, dfn, em, var, i { font-style: normal; } /* 将斜体扶正 */

code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; color: #333; }
a:hover { text-decoration:none; color: @base-color; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

input,select,textarea{outline: none; background-color: #fff;}
textarea{resize: none; overflow-y:auto;}
/*
 * public 公共CSS
 * author xunijiayi
 * date:2019-12-17
 * public Begin
 */

/*变量*/
@base-color: #2e93de;//基本色号
@base-color2: #12478e;//基本色号2

/*常用的一些混合*/
.ellip{//超出隐藏或换行
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.after-cls{//清除浮动
    &:after{
        content: " "; display: block; height: 0;
        visibility: hidden; clear: both;
    }
}
.border-box(){//盒模型
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border-radius(@radius: 0){//边框圆角
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.opacity(@opacity: 1){//透明度
    @opacityPercentage: @opacity * 100;
    filter:alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    opacity: @opacity;
}
.transition-all(@time: .2s){//动画过渡
    -webkit-transition: all linear @time;
    transition: all linear @time;
}
.forbid{//禁止点击
    opacity: .8 !important;
    cursor: not-allowed;
}


/*字体大小*/
.loop-fontsize(@n, @i: 12) when(@i <= @n){
    .f@{i}{
        font-size: 1px * @i !important;
    }
    .loop-fontsize(@n,(@i+1));
}
.loop-fontsize(32);

/*字体粗细*/
.fb{font-weight: bold !important;}
.fn{font-weight: normal !important;}
.f-thin{font-weight: 300 !important;}

.underline{text-decoration: underline !important;}
a.underline:hover{color: @base-color !important;}

/*水平对齐方式*/
.ta-l{text-align: left !important;}
.ta-c{text-align: center !important;}
.ta-r{text-align: right !important;}
.text-justify{
    text-align: justify !important;
    &:after{
        content: " ";
        display: inline-block;
        width: 100%;
    }
}

/*垂直对齐方式*/
.va-s{vertical-align: sub !important;}
.va-m{vertical-align: middle !important;}
.va-t{vertical-align: top !important;}
.va-b{vertical-align: bottom !important;}
.va-tt{vertical-align: text-top !important;}
.va-tb{vertical-align: text-bottom !important;}

/*长度*/
.loop-width(@n, @offset: 1, @i: 1) when(@i <= @n){
    .w@{i}{
        width: 1px * @i !important;
    }
    .loop-width(@n, @offset, (@i+@offset));
}
.loop-width(50);
.loop-width(200,10,60);
.loop-width(1200,50,250);

.w-all{width: 100% !important;}
.w-auto{width: auto !important;}

/*高度*/
.loop-height(@n, @offset: 1, @i: 1) when(@i <= @n){
    .h@{i}{
        height: 1px * @i !important;
    }
    .loop-height(@n, @offset, (@i+@offset));
}
.loop-height(50);
.loop-height(200,10,60);

/*行高*/
.loop-line-height(@n, @offset: 1, @i: 1) when(@i <= @n){
    .lh@{i}{
        line-height: 1px * @i !important;
    }
    .loop-line-height(@n, @offset, (@i+@offset));
}
.loop-line-height(50);
.loop-line-height(200,10,60);

/*margin外边距*/
.loop-margin(@direct, @n, @offset: 1, @i: 0) when(@i <= @n){
    .mt@{i} when(@direct = top){
        margin-top: 1px * @i !important;
    }
    .mb@{i} when(@direct = bottom){
        margin-bottom: 1px * @i !important;
    }
    .ml@{i} when(@direct = left){
        margin-left: 1px * @i !important;
    }
    .mr@{i} when(@direct = right){
        margin-right: 1px * @i !important;
    }
    .loop-margin(@direct, @n, @offset, (@i+@offset));
}
.loop-margin(top,50);
.loop-margin(bottom,50);
.loop-margin(left,50);
.loop-margin(right,50);

.m-auto{margin: 0 auto !important;}
.margin0{margin: 0 !important;}
.margin2{margin: 2px !important;}
.margin5{margin: 5px !important;}
.margin10{margin: 10px !important;}
.margin15{margin: 15px !important;}
.margin20{margin: 20px !important;}

/*padding内边距*/
.loop-padding(@direct, @n, @offset: 1, @i: 0) when(@i <= @n){
    .pt@{i} when(@direct = top){
        padding-top: 1px * @i !important;
    }
    .pb@{i} when(@direct = bottom){
        padding-bottom: 1px * @i !important;
    }
    .pl@{i} when(@direct = left){
        padding-left: 1px * @i !important;
    }
    .pr@{i} when(@direct = right){
        padding-right: 1px * @i !important;
    }
    .loop-padding(@direct, @n, @offset, (@i+@offset));
}
.loop-padding(top,50);
.loop-padding(bottom,50);
.loop-padding(left,50);
.loop-padding(right,50);

.padding0{padding: 0 !important;}
.padding2{padding: 2px !important;}
.padding5{padding: 5px !important;}
.padding10{padding: 10px !important;}
.padding15{padding: 15px !important;}
.padding20{padding: 20px !important;}
/*边框*/
.b0{
  border:none !important;
}
.br0{
  border-right:none !important;
}
/*color颜色*/
.col-default{color: @base-color !important;}
.col-gray3{color: #333 !important;}
.col-gray6{color: #666 !important;}
.col-gray9{color: #999 !important;}
.col-white{color: #fff !important;}
.col-red{color: red !important;}
.col-green{color: green !important;}

/*背景颜色*/
.bg-gray3{background-color: #333 !important;}
.bg-gray6{background-color: #666 !important;}
.bg-gray9{background-color: #999 !important;}
.bg-white{background-color: #fff !important;}

/*定位position*/
.pos-fixed{position: fixed !important;}
.pos-rela{position: relative !important;}
.pos-abso{position: absolute !important;}

/*display显示方式*/
.none{display: none !important;}
.block{display: block !important;}
.in-block{display:inline-block !important;*display:inline !important;*zoom:1 !important;}

/*浮动float*/
.fl-l{float: left !important;}
.fl-r{float: right !important;}
.clearfix{clear: both !important;}

* {
    .border-box;
    &:before,
    &:after{
        .border-box;
    }
}

/*栅格化*/
.row{
    .after-cls;
}

.loop-col-sm(@n, @i: 1) when(@i <= @n){
    .col-sm-@{i}{
        float: left;
        width: (@i * 100% / @n);;
    }
    .loop-col-sm(@n,(@i+1));
}
.loop-col-sm(12);

/*美化滚动条*/
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    .border-radius;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #d1d4db;
    .border-radius(5px);
    &:hover{
        height: 50px;
        background-color: #bfc1c9;
        .border-radius(5px);
    }
}

/*container*/
.container {
    margin-right: auto;
    margin-left: auto;
    width: 1210px;
}

/*面包屑导航*/
.breadcrumbs{
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    color: #666;
    a{
        font-size: 12px;
        color: #666;
        text-decoration: none;
        &:hover{
            color: @base-color;
            text-decoration:underline;
        }
    }
    em{
        padding: 0 8px;
        color: #666;
    }
    span{
        font-size: 12px;
        color: #666;
    }
}
/*公共按钮*/
.pub-btn{/*默认高度36，正常按钮，默认色*/
    display: inline-block;
    height: 36px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    background-color: @base-color;
    border:none;
    text-align: center;
    padding: 0 15px;
    .border-radius(2px);
    .transition-all;
    &:hover{
        .opacity(.8);
    }
}

/*输入框背景文字#999*/
::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
    font-size: 12px;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
    font-size: 12px;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
    font-size: 12px;
}

/*ico*/
.ico-{/**/
  display: inline-block;
  width: px;
  height: px;
  vertical-align: middle;
  background: url() no-repeat 50%;
}
/*分页*/
.pagination{
    font-size: 0;
    text-align: center;
    li{
        display: inline-block;
        a{
            display: block;
            font-size: 14px;
            color: #999;
            text-align: center;
            min-width: 32px;
            height: 32px;
            line-height: 31px;
            padding: 0 11px;
            background-color: #fff;
            border: 1px solid #ebeced;
            margin-left: -1px;
            &:hover{
                background-color: #ebeced;
            }
        }
        &.current{
            a{
                color: #fff;
                background-color: @base-color;
                &:hover{
                    background-color: @base-color;
                }
            }
        }
        span{
            font-size: 14px;
            color: #999;
            margin: 0 5px;
        }
        input[type=text]{
            width: 40px;
            height: 32px;
            text-align: center;
            font-size: 14px;
            color: #999;
            background-color: #fff;
            border: 1px solid #ebeced;
        }
        input[type=button]{
                width: 40px;
                height: 32px;
                text-align: center;
                font-size: 14px;
                color: @base-color;
            background-color: #fff;
                border: 1px solid #ebeced;
            cursor: pointer;
            &:hover{
                    background-color: #ebeced;
            }
        }
    }
}

/*
 * public End
 */

.header{
    min-width:1210px;
    padding-top:24px;
    padding-bottom: 24px;
    .top-logo{
        float: left;
        width: 120px;
        height: 40px;
        text-align:center;
        line-height:40px;
        color:#fff;
        font-size:30px;
    }
    .top-search{
        float: left;
        margin-left: 210px;
        width: 532px;
        height: 40px;
        input[type=text]{
            float: left;
            width: 440px;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #7cadf9;
            border-right: none;
        }
        .btn{
            float: left;
            width: 92px;
            height: 40px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAABoklEQVQ4ja2Vv0tWcRSHH18Q0UWCrKE9rKBoUPwFCebW0OAQaEMIDkKT/0NbLk5RS0NOrm+0RZSSom3alCjSUA1NioLxNNzvC+e973vf66U+cOAczjkP5/vr3i6VNroPzADDwFXgDPgKvAXWgB/tmpqkRhtUP9hZx+rTXF+LdYWJp4F3QC3FO8Bn4CfQA9wEHoaZVoHZsomv5SaaK5hkUK2H2pWiiRvOdio8UW+ULVNdC/C7ReDRUPTgAtCG7aeeehH4RSrYqgBFnQ8DXcnna8Bo2u566RVq1vvgj+STNeBy8r9XBB8CJ8nvbwc+S35vRXAf0J3883bgveTfrgi+FcB7LVn1STqA32p3hcN7lfq+Fd2KvnC6by4IHQs9C0Vg1Meh8HkJ9J7ZQ1L9UlQXg5cB/lF9ZPbUUXvVCXXZZh3Y4eVFe2arjsz2P2pT/RXi8TIw6rD62uxjlNe2upjqrqt/Qm4ycuJnM69LwB1gADgF9oHdXM0QsBXicWCjcd3+1SZzqxopm7iKxoD1EE/9LzBk2/CpEdQ6FFbVOtlP+BBY+guatZQheXIC1wAAAABJRU5ErkJggg==) @base-color no-repeat;
            background-position: center center;
            border: none;
            cursor:pointer;
        }
    }
    .top-user{
      float: right;
      margin-top: 14px;
      a{
        display: inline-block;
        margin-left: 20px;
        color: @base-color;
      }
    }
}
.top-nav{
    width: 100%;
    background: #edf4ff;
    position: relative;
    .hide{
      position: absolute;
      z-index: 2;
      margin-left: 50%;
      background: #edf4ff;
      left: -605px;
      top:44px;
      width: 1200px;
      padding-left: 120px;
      border-radius:0px 0px 5px 5px;
      &::after{
        z-index: -1;
        position: absolute;
        content: '';
        width: 100%;
        min-height: 44px;
        box-shadow: 6px 15px 15px -3px rgba(0, 0, 0, 0.1);
        left: 0px;
        bottom: 0px;
      }
    }
    dl{
      margin-left: 120px;
      dt{
        display:block;
        margin-left: -120px;
        float: left;
        .nav-home{
            float: left;
            width: 120px;
            height: 44px;
            line-height: 44px;
            text-align:center;
            font-size: 20px;
            color:@base-color;
        }
      }
      dd{
        display: inline-block;
        float: left;
      }
    }
    a{
      display: inline-block;
    }
    .items{
      float: left;
      margin-right: 10px;
      position: relative;
      text-align: center;
      min-width: 80px;
      line-height: 44px;
      font-size: 14px;
      color: @base-color2;
      &:hover{
        .transition-all();
        color: @base-color;
        font-size: 16px;
      }
    }
    .back{
      line-height: 44px;
      font-size: 14px;
      color: @base-color2;
      float: left;
      margin-right: 30px;
      &:hover{
        text-decoration: underline;
      }
      .icon{
        position: relative;
        top:2px;
      }
    }
    .open{
      line-height: 44px;
      font-size: 14px;
      width: 80px;
      text-align: center;
      color: @base-color2;
      &.on,&:hover{
        color: @base-color;
      }
    }
}
.footer{
    min-width:1210px;
    background-color: #3a3a3a;
    .about-link{
        text-align: center;
        padding-top: 15px;
        a{
            font-size: 14px;
            line-height: 40px;
            padding: 0 5px;
            margin: 0 10px;
            color: #fff;
            &:hover{
                .underline;
            }
        }
    }
    .copyright{
        font-size: 12px;
        line-height: 28px;
        color: rgba(255,255,255,.5);
        text-align: center;
        padding-bottom: 20px;
    }
}
.footer-console{
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    .about-link{
        text-align: center;
        padding-top: 15px;
        a{
            font-size: 14px;
            line-height: 40px;
            padding: 0 5px;
            margin: 0 10px;
            color: #666;
            &:hover{
                .underline;
            }
        }
    }
    .copyright{
        font-size: 12px;
        line-height: 28px;
        color: #999;
        text-align: center;
        padding-bottom: 30px;
    }
}
.home-banner{
    position: relative;
    width: 100%;
    height: 360px;
    overflow: hidden;
    min-width:1210px;
    .swiper-slide{
        overflow: hidden;
        img{
            display: block;
            width:1920px;
            height: 360px;
        }
    }
    .swiper-link{
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -960px;
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 5px;
        display: inline-block;
        border-radius: 5px;
        background-color: #fff;
        opacity: .62;
    }
    .swiper-pagination-bullet-active{
        background-color: @base-color;
        opacity: 1;
    }
}
.panel-hd{
  padding-bottom: 15px;
  line-height: 20px;
  span{
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
    em{
      color: @base-color;
    }
  }
  .other{
    color: #999;
    border-left: 1px solid #ddd;
    padding-left: 10px;
    display: inline-block;
    em{
      display: inline-block;
      color: @base-color2;
      padding:0 3px;
    }
  }
  .more{
    display: block;
    float: right;
    color: @base-color;
  }
  .right{
    float: right;
    color: #999;
    font-size:14px;
    .tip{
      color: #999;
      text-decoration: underline;
      margin-left:10px;
      display: inline-block;
      font-size: 14px;
      &:hover{
        color: @base-color;
      }
    }
  }
}
.home-list{
  margin-top: 20px;
  width: 100%;
  display: inline-block;
  .panel{
    margin-bottom: 20px;
    .bd{
      margin-top: 10px;
      display: inline-block;
      .items{
        margin:0 26px 10px 0;
        display: block;
        float:left;
        img{
          display: block;
          margin-bottom: 10px;
        }
        p{
          text-align: center;
          line-height: 26px;
          padding:0 5px;
          .ellip;
        }
        &:nth-child(6n){
          margin-right: 0px;
        }
      }
    }
  }


}
.home-news{
  background: #fcfcfc;
  padding-top: 30px;
  padding-bottom: 30px;
  .list{
    padding: 20px 20px 10px 20px;
    width: 590px;
    background: #fff;
    float: left;
    .border-radius(4px);
    .panel-hd{
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
    }
    .bd{
      .items{
        width: 550px;
        line-height: 22px;
        display: inline-block;
        span{
          width: 85%;
          .ellip;
          display: inline-block;

        }
        em{
          display: inline-block;
          float: right;
          color: #999;
        }
      }
    }
  }
}
.ren-a-top{
  background: #fcfcfc;
  padding-top: 10px;
  padding-bottom: 10px;
  a{
    display: inline-block;
    margin-right: 15px;
    color: #666;
    line-height: 24px;
    &:hover{
      color: @base-color;
    }
    &.back{
      color: @base-color2;
      text-decoration: underline;
      margin-right: 30px;
    }
  }
}
.ren-a-theme{
  margin-top: 30px;
  padding-bottom: 20px;
  .hd{
    background-image:linear-gradient(150deg, #3493de 40%, #fff 40%);
    color: #fff;
    line-height: 44px;
    padding-left: 20px;
    font-size: 18px;
    margin-bottom: 20px;
    em{
      margin-left: 25px;
      letter-spacing: 2px;
    }
    .right{
      float: right;
      color: #999;
      line-height: 44px;
      font-size:14px;
      .tip{
        color: #999;
        text-decoration: underline;
        margin-left:10px;
        display: inline-block;
        font-size: 14px;
        &:hover{
          color: @base-color;
        }
      }
    }
  }
  .bd{
    img{
      display: inline-block;
      margin-right: 30px;
      float: left;
      .border-radius(5px);
    }
    .desc{
      float: left;
      width: 870px;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
      line-height: 24px;
    }
  }
}
.panel-list{
  .list{
    padding: 20px 0px 10px 0px;
    background: #fff;
    float: left;
    .border-radius(4px);
    .panel-hd{
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
    }
    .bd{
      .items{
        width: 100%;
        line-height: 22px;
        display: inline-block;
        span{
          width: 82%;
          .ellip;
          display: inline-block;
          i{
            display: inline-block;
            color: @base-color;
          }
        }
        .num{
          display: inline-block;
          line-height: 22px;
          float:left;
          margin-right: 10px;
          color: @base-color2;
          font-size: 18px;
        }
        em{
          display: inline-block;
          float: right;
          color: #999;
        }
      }
    }
  }
}
.ren-a-intro{
  background: #fcfcfc;
  padding-top: 20px;
  padding-bottom: 20px;
  .tab-box{
    background: #fff;
    padding: 20px 20px 0 20px;
    display: inline-block;
    width: 100%;
    .hd{
      padding-top: 20px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      a{
        display: inline-block;
        color: #666;
        margin-right: 20px;
        height: 24px;
        font-size: 16px;
        &:hover,&.cur{
          text-decoration: underline;
          color: @base-color;
        }
      }
    }
  }
}
.renwu{
  .items{
    width: 270px;
    display: inline-block;
    margin-right: 26px;
    margin-bottom: 20px;
    border:1px solid #ddd;
    overflow: hidden;
    &:nth-of-type(4n){
      margin-right: 0px;
    }
    img{
      display: inline-block;
      margin-bottom: 10px;
    }
    .name{
      text-align: center;
      padding:3px 5px;
      margin-bottom: 10px;
      .ellip;
      font-size: 16px;
    }
    .desc{
      padding:0 10px 10px 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
      line-height: 24px;
      em{
        color: #999;
        texttext-decoration:underline;
      }
    }
  }
}
.sitemap{
  padding: 20px 0;
  &.tags{
    background:#f9f9f9;
    .border-radius(4px);
    position: relative;
    &::after{
      content: '';
      width: 48px;
      height: 48px;
      display: inline-block;
      position: absolute;
      top:-32px;
      left:0px;
      margin-left: 64px;
      background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAB/UlEQVRoQ+2VT0vDMBiH8zLSNNtOO+4jePMjePTmYRWP+s28CQoqCCKIIijiHxDBgyiCIIITZDIQXUbXVzoWKLKuaZN0DrJr0/d9nt9v2YDM+AdmnJ84gWk36BpwDWgm4L5CmgFqv+4a0I5Qc4BrQDNA7detNtDr9RYRsc85P9ImTRlgTUAIsUkICeK9AHCFiKuMsXvTIlYEkvAJ4DtEbPm+/2hSwrhACrxkvkXEwPf9J1MSRgUy4CXzTRRFLc75swkJYwKK8JL52vO8FgC86EoYEcgJP2QGgIswDINqtfqqI6EtUAQ+AXw+auKtqISWgCb8kBkRT+Mm6vX6exGJwgIm4CUwAJxQSgMA+MgrUUjAJLwERsRjxlh8sT/zSOQWsAGfkDhkjMVNdFUlcgnYhE8AH3ieF0t8qUgoC5QELy/2fqfTCZrN5neWhJJAmfAJ4L1RE2KSRKbAlOAl8+5IIkyTmCgwZXjJvD2SiMZJpAr8E3jJvMUYW1YWEEIsEUJ2si5Qmc+jKFrjnK//3Tm2ASHECiFko0zArF25BBCx2u/3zwgh81mDy3gOAJeU0gUA+FFqID7UbrdrjUZjbjAY1MqATNtRqVS6lNIHABj7n5D5MzpNeJXdTkAlJZtnXAM201WZ7RpQScnmGdeAzXRVZrsGVFKyecY1YDNdldm/gvSwMd2Y9qcAAAAASUVORK5CYII=) no-repeat 50%;
    }
  }
  dl{
    margin-bottom: 15px;
    dt{
      margin: 0 10px 10px 0;
      a{
        font-size:14px;
        font-weight: bold;
        color:#666;
        &:hover{
          color: @base-color;
        }
      }
    }
    dd{
      a{
        display:inline-block;
        color:#999;
        margin: 0 10px 10px 0;
        &:hover{
          color: @base-color;
          text-decoration:underline;
        }
      }
    }
  }
  table{
    table-layout: fixed;
    td{
      padding:10px;
      .items{
        display:block;
        font-size:14px;
        color: #666;
        .ellip;
        &:hover{
          color: @base-color;
          text-decoration:underline;
        }
      }
    }
  }
}
.module-left{
    float: left;
    width: 900px;
    .renwu{
      .items{
        &:nth-child(3n){
          margin-right: 0px;
        }
        &:nth-child(4n){
          margin-right: 26px;
        }
      }
    }
}
.module-right{
    float: right;
    width: 300px;
    .panel-hd{
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
    }
    .panel{
      .items{
        width: 100%;
        line-height: 20px;
        display: inline-block;
        margin-bottom: 8px;
        span{
          width: 82%;
          .ellip;
          display: inline-block;
          i{
            display: inline-block;
            color: @base-color;
          }
        }
        .num{
          display: inline-block;
          line-height: 20px;
          float:left;
          margin-right: 10px;
          color: @base-color2;
          font-size: 18px;
        }
        em{
          display: inline-block;
          float: right;
          color: #999;
        }
      }
    }
}
.tag-all{
  padding: 20px 0;
  dl{
    dd{
      display: inline-block;
      margin-right: 9px;
    }
    a{
      display: inline-block;
      padding:5px 10px;
      font-size: 16px;
      .border-radius(5px);
      &.on{
        background: @base-color;
        color:#fff;
      }
    }
  }
  .bottom{
    margin-top: 20px;
    margin-bottom: 5px;
    font{
      color: @base-color;
      font-weight: bold;
      font-size: 16px;
      margin-left: 3px;
      width: 32px;
      text-align: center;
      display: inline-block;
    }
    em{
      display: inline-block;
      margin:0 3px;
      color: @base-color;
      font-size: 16px;
    }
  }
}
